<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />

    <style>
        div.back-to-top-button {
            width: 50px;
            height: 50px;
            background-color: var(--sand-color);
            border-radius: 50%;
            position: fixed;
            left: 95%;
            top: 90%;
            z-index: 1;
        }

        div.back-to-top-button a {
            text-decoration: none;
            color: var(--grey-color);
        }

        div.back-to-top-button a:hover {
            text-decoration: none;
            color: var(--primary-color);
        }

        div.back-to-top-button ion-icon {
            height: 40px;
            width: 40px;
            margin-left: 5px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="back-to-top-button">
        <a href="#top-page"><ion-icon name="arrow-up-outline"></ion-icon></a>
    </div>
</body>

</html>